.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
}

.cards .card{
    margin: 0 auto;
}

.cards .card .btn{
    cursor: pointer;
}

.width-fix{
    width: calc(100% - 2rem);
    max-width: 80rem;
    margin: 2rem auto;
}

.cards img{
    height: 20rem;
    width: auto;
}

.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    width: 100%;
    height: 100%;
}

.modal .modal-content{
    border-radius: 1rem;
    max-width: 40rem;
    height: 40rem;
    display: flex;
    align-items: center;
    margin: 10rem auto;
}

.modal .modal-content .close{
    width: 100%;
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.modal .modal-content .close img{
    width: 4rem;
    height: auto;
}

.modal .modal-content img{
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
}

header .collapse .options{
    display: flex;
    flex-direction: column;
}

header .collapse .options a{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

